Thu Aug 26 23:08:54 2021: Server stop
Thu Aug 26 23:09:55 2021: Server start
Thu Aug 26 23:29:30 2021: Server start
Thu Aug 26 23:39:37 2021: Server start
Thu Aug 26 23:44:37 2021: Server start
Sat Aug 28 10:15:25 2021: Server start
Sat Aug 28 21:41:31 2021: Server start
Sat Aug 28 23:05:29 2021: Server start
Sun Aug 29 14:51:07 2021: Server start
Sun Aug 29 21:50:28 2021: Server start
Mon Aug 30 20:47:22 2021: Server start
Mon Aug 30 20:48:35 2021: Server stop
Mon Aug 30 22:08:14 2021: Server start
Mon Aug 30 22:09:48 2021: Server stop
Mon Aug 30 22:11:20 2021: Server start
Mon Aug 30 22:11:30 2021: Server stop
Mon Aug 30 22:21:39 2021: Server start
Tue Aug 31 09:33:03 2021: Server start
Tue Aug 31 09:33:28 2021: Server stop
Tue Aug 31 09:34:03 2021: Server start
Tue Aug 31 09:34:56 2021: Server start
Tue Aug 31 09:35:11 2021: Server stop
Tue Aug 31 09:36:24 2021: Server start
Tue Aug 31 10:18:36 2021: Server start
Tue Aug 31 14:46:35 2021: Server start
Tue Aug 31 15:10:47 2021: Server start
Tue Aug 31 15:15:23 2021: Server start
Tue Aug 31 15:17:25 2021: Server start
Tue Aug 31 15:23:03 2021: Server start
Tue Aug 31 15:24:30 2021: Server start
Tue Aug 31 15:25:51 2021: Server start
Tue Aug 31 17:54:06 2021: Server start
Tue Aug 31 18:00:39 2021: Server start
Tue Aug 31 18:04:15 2021: Server start
Tue Aug 31 18:14:35 2021: Server start
Tue Aug 31 18:16:59 2021: Server start
Tue Aug 31 18:19:55 2021: Server start
Tue Aug 31 18:19:58 2021: Server stop
Tue Aug 31 18:24:21 2021: Server start
Tue Aug 31 18:24:25 2021: Server stop
Tue Aug 31 18:26:26 2021: Server start
Tue Aug 31 18:26:28 2021: Server stop
Tue Aug 31 18:28:21 2021: Server start
Tue Aug 31 18:28:25 2021: Server stop
Tue Aug 31 18:29:13 2021: Server start
Tue Aug 31 18:30:16 2021: Server start
Tue Aug 31 18:31:19 2021: Server start
Tue Aug 31 18:31:56 2021: Server start
Tue Aug 31 21:34:33 2021: Server start
Tue Aug 31 21:35:52 2021: Server stop
Tue Aug 31 22:17:55 2021: Server start
Tue Aug 31 22:19:50 2021: Server stop
Tue Aug 31 22:19:59 2021: Server start
Tue Aug 31 22:20:18 2021: Server start
Tue Aug 31 22:24:26 2021: Server stop
Wed Sep  1 08:17:58 2021: Server start
Wed Sep  1 08:21:23 2021: Server stop
Wed Sep  1 08:21:47 2021: Server start
Wed Sep  1 08:26:01 2021: Server start
Wed Sep  1 08:28:15 2021: Server start
Wed Sep  1 08:36:54 2021: Server start
Wed Sep  1 08:45:50 2021: Server stop
Thu Sep  2 12:05:57 2021: Server stop
Thu Sep  2 12:06:14 2021: Server start
Fri Sep  3 11:04:53 2021: Server start
Fri Sep  3 11:12:07 2021: Server start
Fri Sep  3 11:12:16 2021: Server stop
Fri Sep  3 11:15:04 2021: Server start
Fri Sep  3 11:16:50 2021: Server start
Fri Sep  3 11:21:08 2021: Server start
Fri Sep  3 11:24:16 2021: Server start
Fri Sep  3 11:25:41 2021: Server start
Fri Sep  3 11:30:01 2021: Server start
Fri Sep  3 11:31:40 2021: Server start
Fri Sep  3 11:34:03 2021: Server start
Fri Sep  3 11:34:15 2021: Server stop
Fri Sep  3 11:35:16 2021: Server start
Fri Sep  3 11:37:22 2021: Server start
Fri Sep  3 22:30:59 2021: Server start
Fri Sep  3 22:31:27 2021: Server stop
Fri Sep  3 22:31:47 2021: Server start
Fri Sep  3 22:33:54 2021: Server start
Fri Sep  3 22:34:41 2021: Server start
Fri Sep  3 22:34:48 2021: Server stop
Fri Sep  3 22:34:58 2021: Server start
Fri Sep  3 22:35:29 2021: Server start
Fri Sep  3 22:35:52 2021: Server start
Fri Sep  3 22:36:03 2021: Server stop
Fri Sep  3 22:39:40 2021: Server start
Fri Sep  3 22:40:02 2021: Server start
Fri Sep  3 22:42:20 2021: Server start
Fri Sep  3 22:43:49 2021: Server start
Fri Sep  3 22:44:24 2021: Server start
Fri Sep  3 22:45:12 2021: Server start
Fri Sep  3 22:46:03 2021: Server start
Fri Sep  3 22:49:59 2021: Server start
Fri Sep  3 22:58:35 2021: Server start
Fri Sep  3 22:59:11 2021: Server start
Fri Sep  3 22:59:29 2021: Server stop
Fri Sep  3 22:59:42 2021: Server start
Fri Sep  3 22:59:55 2021: Server start
Fri Sep  3 23:00:57 2021: Server start
Fri Sep  3 23:01:00 2021: Server stop
Fri Sep  3 23:04:36 2021: Server start
Fri Sep  3 23:04:40 2021: Server stop
Fri Sep  3 23:04:52 2021: Server start
Fri Sep  3 23:04:54 2021: Server stop
Fri Sep  3 23:05:40 2021: Server start
Fri Sep  3 23:05:51 2021: Server stop
Fri Sep  3 23:06:06 2021: Server start
Fri Sep  3 23:06:07 2021: Server stop
Fri Sep  3 23:07:19 2021: Server start
Fri Sep  3 23:07:23 2021: Server stop
Fri Sep  3 23:08:36 2021: Server start
Fri Sep  3 23:08:37 2021: Server stop
Sat Sep  4 09:31:56 2021: Server start
Sat Sep  4 09:33:06 2021: Server stop
Sat Sep  4 09:33:29 2021: Server start
Sat Sep  4 09:33:34 2021: Server stop
Sat Sep  4 10:54:51 2021: Server start
Sat Sep  4 11:02:05 2021: Server start
Sat Sep  4 11:04:30 2021: Server start
Sat Sep  4 11:07:31 2021: Server start
Sat Sep  4 11:09:32 2021: Server start
Sat Sep  4 11:13:24 2021: Server start
Sat Sep  4 11:15:47 2021: Server start
Sat Sep  4 11:22:25 2021: Server start
Sat Sep  4 11:22:31 2021: Server stop
Sat Sep  4 11:24:56 2021: Server start
Sat Sep  4 11:25:09 2021: Server stop
Sat Sep  4 11:25:46 2021: Server start
Sat Sep  4 11:25:51 2021: Server stop
Sat Sep  4 11:28:46 2021: Server start
Sat Sep  4 11:28:52 2021: Server stop
Sat Sep  4 11:50:24 2021: Server start
Sat Sep  4 11:50:31 2021: Server stop
Sat Sep  4 11:51:31 2021: Server start
Sat Sep  4 11:52:06 2021: Server stop
Sat Sep  4 11:54:48 2021: Server start
Sat Sep  4 11:54:56 2021: Server stop
Sat Sep  4 11:56:17 2021: Server start
Sat Sep  4 11:56:20 2021: Server stop
Sat Sep  4 11:57:55 2021: Server start
Sat Sep  4 11:57:56 2021: Server stop
Sat Sep  4 11:59:28 2021: Server start
Sat Sep  4 11:59:32 2021: Server stop
Sat Sep  4 12:16:21 2021: Server start
Sat Sep  4 12:16:53 2021: Server stop
Sat Sep  4 10:49:59 2021: Server start
Sat Sep  4 10:50:16 2021: Server stop
Sat Sep  4 10:52:02 2021: Server start
Sat Sep  4 10:52:02 2021: Server stop
Sat Sep  4 10:56:34 2021: Server start
Sat Sep  4 10:56:36 2021: Server stop
Sat Sep  4 10:57:24 2021: Server start
Sat Sep  4 10:58:21 2021: Server start
Sat Sep  4 11:00:30 2021: Server start
Sat Sep  4 11:01:38 2021: Server start
Sat Sep  4 11:23:12 2021: Server start
Sat Sep  4 11:24:50 2021: Server start
Sat Sep  4 11:26:01 2021: Server start
Sat Sep  4 11:40:48 2021: Server start
Sat Sep  4 11:41:11 2021: Server start
Sat Sep  4 11:41:24 2021: Server start
Sat Sep  4 11:45:22 2021: Server start
Sat Sep  4 21:41:37 2021: Server start
Sat Sep  4 21:47:16 2021: Server start
Sat Sep  4 21:48:18 2021: Server start
Sat Sep  4 21:50:17 2021: Server start
Sat Sep  4 21:56:01 2021: Server start
Sat Sep  4 22:02:51 2021: Server start
Sat Sep  4 22:06:51 2021: Server start
Sat Sep  4 22:10:10 2021: Server start
Sun Sep  5 00:22:03 2021: Server start
Sun Sep  5 00:37:01 2021: Server start
Sun Sep  5 00:40:00 2021: Server start
Sun Sep  5 00:41:59 2021: Server start
Sun Sep  5 00:42:44 2021: Server start
Sun Sep  5 00:46:06 2021: Server start
Sun Sep  5 00:47:01 2021: Server start
Sun Sep  5 00:49:01 2021: Server start
Sun Sep  5 00:50:57 2021: Server start
Sun Sep  5 00:54:56 2021: Server start
Sun Sep  5 00:59:17 2021: Server start
Sun Sep  5 10:30:21 2021: Server start
Sun Sep  5 08:46:34 2021: Server start
Sun Sep  5 08:54:52 2021: Server stop
Sun Sep  5 08:55:11 2021: Server start
Sun Sep  5 09:10:59 2021: Server start
Sun Sep  5 10:30:21 2021: Server start
Sun Sep  5 11:37:27 2021: Server start
Sun Sep  5 11:41:16 2021: Server start
Sun Sep  5 11:49:37 2021: Server start
Sun Sep  5 11:52:11 2021: Server start
Sun Sep  5 11:58:33 2021: Server start
Sun Sep  5 12:00:40 2021: Server start
Sun Sep  5 12:01:27 2021: Server start
Sun Sep  5 12:03:30 2021: Server start
Sun Sep  5 12:04:21 2021: Server start
Sun Sep  5 12:05:19 2021: Server start
Sun Sep  5 12:08:48 2021: Server start
Sun Sep  5 12:10:22 2021: Server start
Sun Sep  5 12:14:51 2021: Server start
Sun Sep  5 12:26:58 2021: Server start
Sun Sep  5 14:39:55 2021: Server start
Sun Sep  5 14:57:32 2021: Server start
Sun Sep  5 15:01:53 2021: Server start
Sun Sep  5 15:08:28 2021: Server start
Sun Sep  5 15:14:26 2021: Server start
Sun Sep  5 15:16:31 2021: Server start
Sun Sep  5 15:17:47 2021: Server start
Sun Sep  5 20:29:21 2021: Server start
Sun Sep  5 20:32:02 2021: Server start
Sun Sep  5 20:33:04 2021: Server start
Tue Sep  7 08:46:06 2021: Server start
Tue Sep  7 08:46:32 2021: Server start
Tue Sep  7 09:14:20 2021: Server start
Tue Sep  7 10:35:46 2021: Server start
Tue Sep  7 10:38:51 2021: Server start
Tue Sep  7 10:57:45 2021: Server start
Tue Sep  7 11:00:10 2021: Server start
Tue Sep  7 11:03:06 2021: Server start
Tue Sep  7 11:08:43 2021: Server start
Tue Sep  7 11:09:52 2021: Server start
Tue Sep  7 11:11:29 2021: Server start
Tue Sep  7 11:22:49 2021: Server start
Tue Sep  7 11:49:34 2021: Server start
Tue Sep  7 10:37:55 2021: Server start
Tue Sep  7 10:40:15 2021: Server start
Tue Sep  7 10:41:26 2021: Server start
Tue Sep  7 10:42:09 2021: Server start
Thu Sep  9 11:27:31 2021: Server start
Thu Sep  9 11:40:03 2021: Server start
Thu Sep  9 11:42:01 2021: Server start
Thu Sep  9 11:43:33 2021: Server start
Thu Sep  9 11:43:42 2021: Server start
Fri Sep 10 08:33:26 2021: Server start
Fri Sep 10 08:33:41 2021: Server start
Fri Sep 10 08:37:58 2021: Server start
Fri Sep 10 08:42:09 2021: Server start
Fri Sep 10 08:44:33 2021: Server start
Fri Sep 10 09:05:25 2021: Server start
Fri Sep 10 09:06:27 2021: Server start
Fri Sep 10 09:07:36 2021: Server start
Fri Sep 10 09:08:13 2021: Server start
Fri Sep 10 09:09:23 2021: Server start
Fri Sep 10 09:11:42 2021: Server start
Fri Sep 10 09:22:01 2021: Server start
Fri Sep 10 09:22:54 2021: Server start
Fri Sep 10 09:23:40 2021: Server start
Fri Sep 10 09:27:52 2021: Server start
Fri Sep 10 09:32:23 2021: Server start
Fri Sep 10 09:33:52 2021: Server start
Fri Sep 10 09:42:24 2021: Server start
Fri Sep 10 09:45:09 2021: Server start
Fri Sep 10 09:47:52 2021: Server start
Fri Sep 10 09:53:07 2021: Server start
Fri Sep 10 09:56:21 2021: Server start
Fri Sep 10 09:58:16 2021: Server start
Fri Sep 10 09:59:10 2021: Server start
Fri Sep 10 10:00:37 2021: Server start
Fri Sep 10 10:02:01 2021: Server start
Tue Sep  7 15:01:53 2021: Server start
Tue Sep  7 15:10:47 2021: Server start
Tue Sep  7 15:24:00 2021: Server start
Tue Sep  7 15:31:50 2021: Server start
Fri Sep 10 14:21:36 2021: Server start
Fri Sep 10 14:25:34 2021: Server start
Fri Sep 10 14:27:12 2021: Server start
Fri Sep 10 14:28:19 2021: Server start
Fri Sep 10 14:34:38 2021: Server start
Fri Sep 10 14:37:36 2021: Server start
Fri Sep 10 14:44:17 2021: Server start
Fri Sep 10 14:46:20 2021: Server start
Fri Sep 10 14:49:25 2021: Server start
Fri Sep 10 14:54:19 2021: Server start
Fri Sep 10 14:55:43 2021: Server start
Fri Sep 10 14:56:01 2021: Server start
Mon Sep 13 09:16:30 2021: Server start
Mon Sep 13 09:18:19 2021: Server start
Mon Sep 13 09:20:05 2021: Server start
Mon Sep 13 09:24:39 2021: Server start
Mon Sep 13 09:25:05 2021: Server start
Mon Sep 13 09:25:58 2021: Server start
Mon Sep 13 09:26:22 2021: Server start
Mon Sep 13 09:26:57 2021: Server start
Mon Sep 13 09:27:30 2021: Server start
Mon Sep 13 09:28:53 2021: Server start
Mon Sep 13 09:29:18 2021: Server start
Mon Sep 13 09:29:55 2021: Server start
Mon Sep 13 09:30:25 2021: Server start
Mon Sep 13 09:38:11 2021: Server start
Mon Sep 13 09:39:32 2021: Server start
Mon Sep 13 09:39:53 2021: Server start
Mon Sep 13 09:40:17 2021: Server start
Mon Sep 13 09:43:05 2021: Server start
Mon Sep 13 09:43:51 2021: Server start
Mon Sep 13 09:46:06 2021: Server start
Mon Sep 13 09:48:07 2021: Server start
Mon Sep 13 09:49:18 2021: Server start
Mon Sep 13 09:49:55 2021: Server start
Mon Sep 13 09:51:23 2021: Server start
Mon Sep 13 09:52:50 2021: Server start
Mon Sep 13 09:53:05 2021: Server stop
Mon Sep 13 09:53:16 2021: Server start
Mon Sep 13 09:53:27 2021: Server stop
Mon Sep 13 10:27:23 2021: Server start
Mon Sep 13 10:34:13 2021: Server start
Mon Sep 13 10:35:35 2021: Server start
Mon Sep 13 10:36:42 2021: Server start
Mon Sep 13 10:37:45 2021: Server start
Mon Sep 13 10:41:00 2021: Server start
Mon Sep 13 10:53:09 2021: Server start
Mon Sep 13 10:54:06 2021: Server start
Mon Sep 13 10:54:51 2021: Server start
Mon Sep 13 10:56:03 2021: Server start
Mon Sep 13 10:56:18 2021: Server start
Mon Sep 13 10:59:05 2021: Server start
Mon Sep 13 11:08:06 2021: Server start
Mon Sep 13 11:08:27 2021: Server start
Mon Sep 13 11:09:06 2021: Server start
Mon Sep 13 11:09:44 2021: Server start
Mon Sep 13 11:09:51 2021: Server stop
Mon Sep 13 11:25:02 2021: Server start
Mon Sep 13 13:48:45 2021: Server start
Mon Sep 13 13:54:12 2021: Server start
Mon Sep 13 13:56:18 2021: Server start
Tue Sep 14 08:18:26 2021: Server start
Tue Sep 14 08:18:50 2021: Server start
Tue Sep 14 08:19:56 2021: Server start
Tue Sep 14 08:23:42 2021: Server start
Tue Sep 14 08:24:29 2021: Server start
Tue Sep 14 09:07:57 2021: Server start
Tue Sep 14 09:08:47 2021: Server start
Tue Sep 14 09:10:35 2021: Server start
Tue Sep 14 09:12:08 2021: Server start
Tue Sep 14 09:12:29 2021: Server start
Tue Sep 14 09:13:52 2021: Server start
Tue Sep 14 09:15:05 2021: Server start
Tue Sep 14 09:15:31 2021: Server start
Tue Sep 14 09:15:51 2021: Server start
Tue Sep 14 09:18:23 2021: Server start
Tue Sep 14 09:21:59 2021: Server start
Tue Sep 14 09:22:09 2021: Server stop
Tue Sep 14 09:22:26 2021: Server start
Tue Sep 14 13:10:40 2021: Server start
Tue Sep 14 13:11:07 2021: Server start
Tue Sep 14 13:11:55 2021: Server start
Tue Sep 14 13:12:07 2021: Server start
Tue Sep 14 13:17:43 2021: Server start
Tue Sep 14 13:24:10 2021: Server start
Tue Sep 14 13:26:12 2021: Server start
Tue Sep 14 13:26:39 2021: Server start
Tue Sep 14 14:20:42 2021: Server start
Tue Sep 14 14:21:32 2021: Server start
Tue Sep 14 14:25:38 2021: Server start
Tue Sep 14 14:25:46 2021: Server start
Tue Sep 14 14:27:39 2021: Server start
Tue Sep 14 14:30:42 2021: Server start
Tue Sep 14 14:31:31 2021: Server start
Tue Sep 14 19:02:25 2021: Server start
Tue Sep 14 19:03:59 2021: Server start
Tue Sep 14 19:08:08 2021: Server start
Tue Sep 14 19:13:13 2021: Server start
Tue Sep 14 19:13:50 2021: Server start
Tue Sep 14 19:14:54 2021: Server start
Tue Sep 14 19:15:26 2021: Server start
Tue Sep 14 19:16:16 2021: Server start
Tue Sep 14 19:18:27 2021: Server start
Tue Sep 14 19:21:52 2021: Server start
Tue Sep 14 19:23:53 2021: Server start
Wed Sep 15 09:06:02 2021: Server start
Wed Sep 15 09:11:23 2021: Server start
Wed Sep 15 09:14:41 2021: Server start
Wed Sep 15 09:19:40 2021: Server start
Wed Sep 15 09:39:35 2021: Server start
Wed Sep 15 09:41:34 2021: Server start
Wed Sep 15 09:48:34 2021: Server start
Wed Sep 15 09:53:23 2021: Server start
Wed Sep 15 10:03:56 2021: Server start
Wed Sep 15 10:06:38 2021: Server start
Wed Sep 15 10:07:30 2021: Server start
Wed Sep 15 10:08:25 2021: Server start
Wed Sep 15 10:12:26 2021: Server start
Wed Sep 15 10:14:25 2021: Server start
Wed Sep 15 10:14:56 2021: Server start
Wed Sep 15 10:18:48 2021: Server start
Wed Sep 15 10:20:35 2021: Server start
Wed Sep 15 10:24:39 2021: Server start
Wed Sep 15 12:01:13 2021: Server start
Wed Sep 15 12:04:06 2021: Server start
Wed Sep 15 12:06:55 2021: Server start
Wed Sep 15 12:07:42 2021: Server start
Wed Sep 15 12:08:17 2021: Server start
Wed Sep 15 12:08:51 2021: Server start
Wed Sep 15 12:09:41 2021: Server start
Wed Sep 15 15:26:25 2021: Server start
Wed Sep 15 16:50:08 2021: Server start
Wed Sep 15 17:28:32 2021: Server start
Thu Sep 16 08:53:46 2021: Server start
Thu Sep 16 09:02:20 2021: Server start
Thu Sep 16 15:11:51 2021: Server start
Fri Sep 17 12:26:25 2021: Server start
Fri Sep 17 14:20:36 2021: Server start
Fri Sep 17 14:21:54 2021: Server start
Fri Sep 17 17:59:01 2021: Server start
Fri Sep 17 18:00:02 2021: Server start
Fri Sep 17 18:00:45 2021: Server start
Fri Sep 17 23:22:37 2021: Server start
Fri Sep 17 23:24:21 2021: Server start
Fri Sep 17 23:25:12 2021: Server start
Fri Sep 17 23:25:56 2021: Server start
Fri Sep 17 23:30:22 2021: Server start
Fri Sep 17 23:31:24 2021: Server start
Fri Sep 17 23:32:01 2021: Server start
Fri Sep 17 23:32:20 2021: Server start
Fri Sep 17 23:32:36 2021: Server start
Fri Sep 17 23:32:41 2021: Server start
Fri Sep 17 23:33:28 2021: Server start
Fri Sep 17 23:38:21 2021: Server start
Fri Sep 17 23:39:16 2021: Server start
Fri Sep 17 23:39:50 2021: Server start
Fri Sep 17 23:40:27 2021: Server start
Fri Sep 17 23:40:37 2021: Server start
Fri Sep 17 23:40:56 2021: Server start
Fri Sep 17 23:43:05 2021: Server start
Fri Sep 17 23:43:53 2021: Server start
Fri Sep 17 23:44:16 2021: Server start
Fri Sep 17 23:44:51 2021: Server start
Fri Sep 17 23:45:16 2021: Server start
Fri Sep 17 23:45:30 2021: Server start
Fri Sep 17 23:45:50 2021: Server start
Fri Sep 17 23:46:03 2021: Server start
Fri Sep 17 23:46:11 2021: Server start
Fri Sep 17 23:46:20 2021: Server start
Fri Sep 17 23:46:29 2021: Server start
Fri Sep 17 23:46:41 2021: Server start
Fri Sep 17 23:47:17 2021: Server start
Fri Sep 17 23:47:25 2021: Server start
Fri Sep 17 23:47:49 2021: Server start
Fri Sep 17 23:48:19 2021: Server start
Fri Sep 17 23:48:45 2021: Server start
Fri Sep 17 23:48:54 2021: Server start
Fri Sep 17 23:49:06 2021: Server start
Fri Sep 17 23:49:56 2021: Server start
Fri Sep 17 23:50:22 2021: Server start
Fri Sep 17 23:51:10 2021: Server start
Fri Sep 17 23:52:34 2021: Server start
Fri Sep 17 23:53:35 2021: Server start
Fri Sep 17 23:53:48 2021: Server start
Fri Sep 17 23:54:34 2021: Server start
Fri Sep 17 23:54:50 2021: Server start
Fri Sep 17 23:55:05 2021: Server start
Sat Sep 18 00:01:41 2021: Server start
Sat Sep 18 00:01:57 2021: Server start
Sat Sep 18 00:02:15 2021: Server start
Sat Sep 18 00:02:33 2021: Server start
Sat Sep 18 00:03:04 2021: Server start
Sat Sep 18 00:03:44 2021: Server start
Sat Sep 18 00:04:01 2021: Server start
Sat Sep 18 00:04:34 2021: Server start
Sat Sep 18 00:04:54 2021: Server start
Sat Sep 18 00:05:03 2021: Server start
Sat Sep 18 00:05:15 2021: Server start
Sat Sep 18 00:05:32 2021: Server start
Sat Sep 18 00:05:49 2021: Server start
Sat Sep 18 00:06:37 2021: Server start
Sat Sep 18 00:06:46 2021: Server start
Sat Sep 18 00:06:58 2021: Server start
Sat Sep 18 00:07:03 2021: Server start
Sat Sep 18 00:09:08 2021: Server start
Sat Sep 18 00:10:45 2021: Server start
Sat Sep 18 00:11:46 2021: Server start
Sat Sep 18 00:12:00 2021: Server start
Sat Sep 18 00:13:05 2021: Server start
Sat Sep 18 00:13:16 2021: Server start
Sat Sep 18 00:15:06 2021: Server start
Sat Sep 18 00:16:00 2021: Server start
Sat Sep 18 00:16:15 2021: Server start
Sat Sep 18 00:16:23 2021: Server start
Sat Sep 18 00:19:35 2021: Server start
Sat Sep 18 00:20:40 2021: Server start
Sat Sep 18 00:20:56 2021: Server start
Sat Sep 18 00:22:09 2021: Server start
Sat Sep 18 00:23:15 2021: Server start
Sat Sep 18 00:23:29 2021: Server start
Sat Sep 18 00:30:05 2021: Server start
Sat Sep 18 00:33:16 2021: Server start
Sat Sep 18 00:34:37 2021: Server start
Sat Sep 18 00:43:11 2021: Server start
Sat Sep 18 00:47:24 2021: Server start
Sat Sep 18 00:49:27 2021: Server start
Sat Sep 18 00:50:54 2021: Server start
Sun Sep 19 09:06:30 2021: Server start
Sun Sep 19 09:07:48 2021: Server start
Sun Sep 19 09:09:03 2021: Server start
Sun Sep 19 09:09:43 2021: Server start
Sun Sep 19 09:10:26 2021: Server start
Sun Sep 19 09:10:40 2021: Server start
Sun Sep 19 09:10:48 2021: Server start
Sun Sep 19 09:11:01 2021: Server start
Sun Sep 19 09:11:19 2021: Server start
Sun Sep 19 09:11:49 2021: Server start
Sun Sep 19 10:09:56 2021: Server start
Sun Sep 19 10:12:22 2021: Server start
Sun Sep 19 10:13:56 2021: Server start
Sun Sep 19 10:41:05 2021: Server start
Sun Sep 19 10:42:31 2021: Server start
Sun Sep 19 10:43:59 2021: Server start
Sun Sep 19 10:45:55 2021: Server start
Sun Sep 19 10:46:23 2021: Server start
Sun Sep 19 10:46:45 2021: Server start
Sun Sep 19 10:47:10 2021: Server start
Sun Sep 19 10:48:08 2021: Server start
Sun Sep 19 10:48:28 2021: Server start
Sun Sep 19 10:48:57 2021: Server start
Sun Sep 19 10:49:21 2021: Server start
Sun Sep 19 10:50:15 2021: Server start
Sun Sep 19 10:52:17 2021: Server start
Sun Sep 19 10:53:44 2021: Server start
Sun Sep 19 10:54:58 2021: Server start
Sun Sep 19 10:55:42 2021: Server start
Sun Sep 19 10:55:57 2021: Server start
Sun Sep 19 10:58:04 2021: Server start
Sun Sep 19 10:58:32 2021: Server start
Sun Sep 19 10:58:45 2021: Server start
Sun Sep 19 10:59:29 2021: Server start
Sun Sep 19 11:00:08 2021: Server start
Sun Sep 19 11:00:18 2021: Server start
Sun Sep 19 11:00:44 2021: Server start
Sun Sep 19 11:02:13 2021: Server start
Sun Sep 19 11:05:56 2021: Server start
Sun Sep 19 11:18:58 2021: Server start
Sun Sep 19 11:19:12 2021: Server start
Sun Sep 19 11:19:25 2021: Server start
Sun Sep 19 11:19:37 2021: Server start
Sun Sep 19 11:19:57 2021: Server start
Sun Sep 19 11:20:07 2021: Server start
Sun Sep 19 11:20:21 2021: Server start
Sun Sep 19 11:30:31 2021: Server start
Sun Sep 19 11:32:47 2021: Server start
Sun Sep 19 11:34:19 2021: Server start
Sun Sep 19 11:35:24 2021: Server start
Sun Sep 19 11:35:33 2021: Server start
Sun Sep 19 11:36:12 2021: Server start
Sun Sep 19 11:36:18 2021: Server start
Sun Sep 19 11:36:29 2021: Server start
Sun Sep 19 11:36:46 2021: Server start
Sun Sep 19 13:11:01 2021: Server start
Sun Sep 19 13:11:46 2021: Server start
Sun Sep 19 13:11:55 2021: Server start
Sun Sep 19 13:12:36 2021: Server start
Sun Sep 19 14:49:02 2021: Server start
Sun Sep 19 14:50:47 2021: Server start
Sun Sep 19 14:52:38 2021: Server start
Sun Sep 19 14:52:54 2021: Server start
Sun Sep 19 14:53:09 2021: Server start
Sun Sep 19 14:54:11 2021: Server start
Sun Sep 19 14:54:25 2021: Server start
Sun Sep 19 14:55:15 2021: Server start
Sun Sep 19 14:55:34 2021: Server start
Sun Sep 19 14:57:38 2021: Server start
Sun Sep 19 14:58:38 2021: Server start
Sun Sep 19 14:58:56 2021: Server start
Sun Sep 19 15:02:14 2021: Server start
Sun Sep 19 15:04:37 2021: Server start
Sun Sep 19 15:10:19 2021: Server start
Sun Sep 19 15:13:56 2021: Server start
Sun Sep 19 15:15:21 2021: Server start
Sun Sep 19 15:15:39 2021: Server start
Sun Sep 19 15:16:55 2021: Server start
Sun Sep 19 15:17:06 2021: Server start
Sun Sep 19 15:17:23 2021: Server start
Sun Sep 19 15:18:37 2021: Server start
Sun Sep 19 15:22:15 2021: Server start
Sun Sep 19 15:22:25 2021: Server start
Sun Sep 19 15:23:42 2021: Server start
Sun Sep 19 15:24:50 2021: Server start
Sun Sep 19 15:25:45 2021: Server start
Sun Sep 19 15:26:00 2021: Server start
Sun Sep 19 15:27:04 2021: Server start
Sun Sep 19 15:27:19 2021: Server start
Sun Sep 19 15:28:11 2021: Server start
Sun Sep 19 15:28:25 2021: Server start
Sun Sep 19 15:28:42 2021: Server start
Sun Sep 19 15:29:47 2021: Server start
Sun Sep 19 15:30:06 2021: Server start
Sun Sep 19 15:33:38 2021: Server start
Sun Sep 19 15:34:56 2021: Server start
Sun Sep 19 15:35:38 2021: Server start
Sun Sep 19 15:35:58 2021: Server start
Sun Sep 19 15:36:15 2021: Server start
Sun Sep 19 15:36:52 2021: Server start
Sun Sep 19 15:38:53 2021: Server start
Sun Sep 19 15:39:18 2021: Server start
Sun Sep 19 15:39:31 2021: Server start
Sun Sep 19 15:57:08 2021: Server start
Sun Sep 19 16:00:30 2021: Server start
Sun Sep 19 16:03:34 2021: Server start
Sun Sep 19 16:10:38 2021: Server start
Sun Sep 19 16:11:49 2021: Server start
Sun Sep 19 16:12:27 2021: Server start
Sun Sep 19 16:13:11 2021: Server start
Sun Sep 19 16:13:53 2021: Server start
Sun Sep 19 16:15:14 2021: Server start
Sun Sep 19 16:19:19 2021: Server start
Sun Sep 19 16:19:55 2021: Server start
Sun Sep 19 16:20:58 2021: Server start
Sun Sep 19 16:24:52 2021: Server start
Sun Sep 19 16:28:34 2021: Server start
Sun Sep 19 16:30:04 2021: Server start
Sun Sep 19 16:45:26 2021: Server start
Sun Sep 19 16:47:16 2021: Server start
Sun Sep 19 22:41:20 2021: Server start
Mon Sep 20 08:36:12 2021: Server start
Tue Sep 21 10:55:17 2021: Server stop
Tue Sep 21 10:55:57 2021: Server stop
Tue Sep 21 11:02:18 2021: Server stop
Tue Sep 21 11:03:11 2021: Server stop
Tue Sep 21 11:04:11 2021: Server stop
Tue Sep 21 11:05:06 2021: Server stop
Tue Sep 21 11:05:35 2021: Server stop
Tue Sep 21 11:07:15 2021: Server stop
Tue Sep 21 11:07:18 2021: Server stop
Tue Sep 21 11:07:33 2021: Server stop
Tue Sep 21 11:08:27 2021: Server stop
Tue Sep 21 11:09:16 2021: Server stop
Tue Sep 21 11:09:58 2021: Server stop
Tue Sep 21 11:10:58 2021: Server stop
Tue Sep 21 11:12:43 2021: Server stop
Tue Sep 21 13:38:00 2021: Server stop
Tue Sep 21 13:39:28 2021: Server stop
Tue Sep 21 13:41:00 2021: Server stop
Tue Sep 21 13:41:23 2021: Server stop
Tue Sep 21 13:41:39 2021: Server stop
Tue Sep 21 13:46:02 2021: Server stop
Tue Sep 21 13:46:06 2021: Server stop
Tue Sep 21 13:46:36 2021: Server stop
Tue Sep 21 13:48:04 2021: Server start
Tue Sep 21 14:00:29 2021: Server start
Tue Sep 21 14:01:21 2021: Server start
Tue Sep 21 14:01:49 2021: Server start
Tue Sep 21 14:07:48 2021: Server start
Tue Sep 21 14:26:41 2021: Server start
Tue Sep 21 14:28:04 2021: Server start
Tue Sep 21 14:28:29 2021: Server start
Tue Sep 21 14:28:58 2021: Server start
Tue Sep 21 14:34:34 2021: Server stop
Tue Sep 21 14:34:45 2021: Server stop
Tue Sep 21 14:35:10 2021: Server stop
Tue Sep 21 14:35:17 2021: Server start
Tue Sep 21 14:37:57 2021: Server start
Tue Sep 21 14:39:50 2021: Server start
Tue Sep 21 14:58:01 2021: Server start
Tue Sep 21 15:03:03 2021: Server start
Tue Sep 21 15:04:03 2021: Server start
Tue Sep 21 15:04:55 2021: Server start
Tue Sep 21 15:07:15 2021: Server start
Tue Sep 21 15:09:29 2021: Server stop
Tue Sep 21 15:09:45 2021: Server start
Tue Sep 21 15:12:16 2021: Server start
Tue Sep 21 15:13:44 2021: Server start
Tue Sep 21 15:14:25 2021: Server start
Tue Sep 21 15:16:20 2021: Server start
Tue Sep 21 15:17:17 2021: Server start
Tue Sep 21 15:17:39 2021: Server start
Tue Sep 21 15:19:20 2021: Server start
Tue Sep 21 15:21:17 2021: Server start
Tue Sep 21 15:22:40 2021: Server start
Tue Sep 21 15:24:45 2021: Server start
Tue Sep 21 15:25:44 2021: Server start
Tue Sep 21 15:26:34 2021: Server start
Tue Sep 21 15:27:53 2021: Server start
Tue Sep 21 15:29:51 2021: Server start
Tue Sep 21 15:31:07 2021: Server start
Tue Sep 21 15:32:21 2021: Server start
Tue Sep 21 15:33:43 2021: Server start
Tue Sep 21 15:34:20 2021: Server start
Wed Sep 22 09:28:34 2021: Server stop
Wed Sep 22 09:53:04 2021: Server start
Wed Sep 22 13:10:24 2021: Server start
Wed Sep 22 13:26:53 2021: Server start
Thu Sep 23 10:00:10 2021: Server stop
Thu Sep 23 10:01:03 2021: Server stop
Thu Sep 23 10:01:17 2021: Server stop
Thu Sep 23 10:03:19 2021: Server stop
Thu Sep 23 10:05:19 2021: Server stop
Thu Sep 23 10:06:44 2021: Server stop
Thu Sep 23 10:07:18 2021: Server stop
Thu Sep 23 10:07:25 2021: Server stop
Thu Sep 23 10:07:28 2021: Server stop
Thu Sep 23 10:07:37 2021: Server stop
Thu Sep 23 10:13:57 2021: Server stop
Thu Sep 23 13:03:41 2021: Server start
Thu Sep 23 13:05:23 2021: Server start
Thu Sep 23 13:05:54 2021: Server start
Thu Sep 23 13:06:17 2021: Server start
Thu Sep 23 13:06:34 2021: Server start
Thu Sep 23 13:09:56 2021: Server start
Thu Sep 23 13:11:29 2021: Server start
Thu Sep 23 13:18:11 2021: Server start
Thu Sep 23 13:18:29 2021: Server start
Thu Sep 23 13:20:27 2021: Server start
Thu Sep 23 13:21:04 2021: Server start
Thu Sep 23 13:21:25 2021: Server start
Thu Sep 23 13:21:45 2021: Server start
Thu Sep 23 13:25:01 2021: Server start
Thu Sep 23 13:27:07 2021: Server start
Thu Sep 23 13:29:08 2021: Server start
Thu Sep 23 13:30:06 2021: Server start
Thu Sep 23 13:33:16 2021: Server start
Thu Sep 23 13:34:48 2021: Server start
Thu Sep 23 13:41:38 2021: Server start
Thu Sep 23 14:17:40 2021: Server start
Thu Sep 23 16:16:53 2021: Server start
Thu Sep 23 16:18:03 2021: Server start
Thu Sep 23 16:18:37 2021: Server start
Thu Sep 23 16:19:56 2021: Server start
Thu Sep 23 16:20:23 2021: Server start
Thu Sep 23 16:21:02 2021: Server start
Thu Sep 23 16:22:46 2021: Server start
Thu Sep 23 16:31:27 2021: Server start
Thu Sep 23 16:31:40 2021: Server start
Thu Sep 23 16:32:33 2021: Server start
Thu Sep 23 16:33:15 2021: Server start
Thu Sep 23 16:34:19 2021: Server stop
Thu Sep 23 16:45:56 2021: Server stop
Thu Sep 23 16:47:10 2021: Server stop
Thu Sep 23 16:47:40 2021: Server stop
Thu Sep 23 16:48:04 2021: Server stop
Thu Sep 23 16:48:43 2021: Server start
Thu Sep 23 16:49:24 2021: Server start
Thu Sep 23 16:51:29 2021: Server start
Thu Sep 23 16:56:27 2021: Server start
Thu Sep 23 22:19:12 2021: Server start
Thu Sep 23 22:22:26 2021: Server start
Fri Sep 24 10:11:04 2021: Server start
Fri Sep 24 10:15:57 2021: Server start
Fri Sep 24 10:16:19 2021: Server start
Fri Sep 24 10:16:43 2021: Server start
Fri Sep 24 10:20:07 2021: Server start
Fri Sep 24 10:22:31 2021: Server start
Fri Sep 24 10:23:10 2021: Server start
Fri Sep 24 10:23:33 2021: Server start
Fri Sep 24 10:23:48 2021: Server start
Fri Sep 24 10:25:28 2021: Server start
Fri Sep 24 10:29:01 2021: Server start
Fri Sep 24 10:31:04 2021: Server start
Fri Sep 24 10:32:42 2021: Server start
Fri Sep 24 10:46:57 2021: Server start
Fri Sep 24 10:50:16 2021: Server start
Fri Sep 24 10:51:39 2021: Server start
Fri Sep 24 10:53:24 2021: Server start
Fri Sep 24 10:54:48 2021: Server start
Fri Sep 24 10:55:41 2021: Server start
Fri Sep 24 10:55:56 2021: Server start
Fri Sep 24 10:56:00 2021: Server start
Fri Sep 24 10:56:31 2021: Server start
Fri Sep 24 10:56:37 2021: Server start
Fri Sep 24 10:56:41 2021: Server start
Fri Sep 24 10:56:49 2021: Server start
Fri Sep 24 10:56:51 2021: Server start
Fri Sep 24 10:56:54 2021: Server start
Fri Sep 24 10:57:10 2021: Server start
Fri Sep 24 10:57:52 2021: Server start
Fri Sep 24 10:58:09 2021: Server start
Fri Sep 24 10:58:28 2021: Server start
Fri Sep 24 10:59:40 2021: Server start
Fri Sep 24 11:01:00 2021: Server start
Fri Sep 24 11:06:20 2021: Server start
Fri Sep 24 11:07:21 2021: Server start
Fri Sep 24 11:07:41 2021: Server start
Fri Sep 24 11:08:16 2021: Server start
Fri Sep 24 11:08:38 2021: Server start
Fri Sep 24 11:09:01 2021: Server start
Fri Sep 24 23:02:13 2021: Server start
Sat Sep 25 22:57:16 2021: Server stop
Sat Sep 25 23:34:45 2021: Server start
Sat Sep 25 23:44:37 2021: Server start
