
log_file ./logs/webserv.logs;

http {
	client_max_body_size 100KB;

	server {
		listen 1.1.1.1:1111;
		server_name www.first.ru first.ru;

		location / {
			root ./sites_avaliable/;
			autoindex on;
		}
	}
	server {
		listen 1.1.1.2:1111;
		server_name www.second.ru second.ru;

		location / {
			root ./sites_avaliable/;
			autoindex on;
		}
	}
	server {
		listen 1.1.1.3:1111;
		server_name www.third.ru third.ru;

		location / {
			root ./sites_avaliable/
		}

		location /headers/mans/ {
			root ./sites_avaliable/mans/
		}
	}

	server {
		listen 1.1.1.4:1111 default;
		
		location / {
			redirect www.google.com;
		}
	}
}
