
log_file ./logs/webserv.logs;
error_page ./html/404_HTML_Template_by_Colorlib.html;

http {
	client_max_body_size 100KB;

	server {
		listen 127.0.0.1:8080;
		server_name www.first.ru first.ru;
		index index.html index.htm;

		location / {
			root ./sites_avaliable/first.ru/;
			autoindex on;
			methods GET POST PUT DELETE;
		}
	}
	server {
		listen 127.0.0.2:8080;
		server_name www.second.ru second.ru;
		index index.html index.htm;

		location / {
			root ./sites_avaliable/second.ru/;
			autoindex on;
			methods GET POST PUT DELETE;
		}
	}
	server {
		listen 127.0.0.3:8080;
		server_name www.third.ru third.ru;
		index index.html index.htm;

		location / {
			root ./sites_avaliable/third.ru/;
			autoindex on;
			methods GET POST PUT DELETE;
		}

		location /headers/mans/ {
			root ./sites_avaliable/first.ru;
		}
	}

	server {
		listen 127.0.0.4:8080 default;
		index index.html index.htm;
		
		location / {
			redirect www.google.com;
		}
	}

	server {
		listen 127.0.0.5:8080;
		server_name test;
		index youpi.bad_extension;

		location / {
			root ./sites_avaliable/test/;
			autoindex on;
			methods GET;
		}

		location /put_test/ {
			root ./sites_avaliable/test/put_test/;
			autoindex on;
			methods PUT;
		}

		location /post_body {
			root ./sites_avaliable/test/;
			autoindex on;
			methods POST;
		}

		location /directory/ {
			root ./sites_avaliable/test/YoupiBanane/;
			autoindex on;
			methods POST;
		}
	}
}
