
log_file ./logs/webserv.logs;

http {
	client_max_body_size 100KB;

	server {
		listen 127.0.0.1:8080;
		server_name www.first.ru first.ru;

		location / {
			root ./sites_avaliable/;
			autoindex on;
		}
	}
	server {
		listen 127.0.0.2:8080;
		server_name www.second.ru second.ru;

		location / {
			root ./sites_avaliable/;
			autoindex on;
		}
	}
	server {
		listen 127.0.0.3:8080;
		server_name www.third.ru third.ru;

		location / {
			root ./sites_avaliable/;
		}

		location /headers/mans/ {
			root ./sites_avaliable/mans/;
		}
	}

	server {
		listen 127.0.0.4:8080 default;
		
		location / {
			redirect www.google.com;
		}
	}
}
